apiVersion: v1
kind: Service
metadata:
  labels:
    service: romana 
  namespace: gallifrey  
  name: romana
spec:
  type: NodePort
  ports:
  - name: romana
    port: 80
    targetPort: 9080
    nodePort: 31998
  selector:
    service: romana
